"VolumeId": "vol-0a5bc6b0d23f2888b"
"i-0523acfb7d1ceb219"
"SnapshotId": "snap-02de866cf3b15830c"
s3-bucket-name-drago080622
"VersionId": "3gtiEV7V3kscJE5cQBVSbnAb7_ZjwXO9",

aws ec2 stop-instances --instance-ids i-0523acfb7d1ceb219
aws ec2 wait instance-stopped --instance-id i-0523acfb7d1ceb219

aws ec2 create-snapshot --volume-id vol-0a5bc6b0d23f2888b

aws ec2 wait snapshot-completed --snapshot-id snap-02de866cf3b15830c

aws ec2 start-instances --instance-ids i-0523acfb7d1ceb219

aws ec2 wait instance-running --instance-id i-0523acfb7d1ceb219


echo "* * * * *  aws ec2 create-snapshot --volume-id vol-0a5bc6b0d23f2888b 2>&1 >> /tmp/cronlog" > cronjob

aws ec2 describe-snapshots --filters "Name=volume-id,Values=vol-0a5bc6b0d23f2888b"

aws ec2 describe-snapshots --filters "Name=volume-id, Values=vol-0a5bc6b0d23f2888b" --query 'Snapshots[*].SnapshotId'

aws ec2 describe-snapshots --filters "Name=volume-id, Values=vol-0a5bc6b0d23f2888b" --query 'Snapshots[*].SnapshotId'


aws s3api put-bucket-versioning --bucket s3-bucket-name-drago080622 --versioning-configuration Status=Enabled

aws s3 sync files s3://s3-bucket-name-drago080622/files/

aws s3 ls s3://s3-bucket-name-drago080622/files/

aws s3 sync files s3://s3-bucket-name-drago080622/files/ --delete

aws s3 ls s3://s3-bucket-name-drago080622/files/

aws s3api list-object-versions --bucket s3-bucket-name-drago080622 --prefix files/file1.txt

aws s3api get-object --bucket s3-bucket-name-drago080622 --key files/file1.txt --version-id 3gtiEV7V3kscJE5cQBVSbnAb7_ZjwXO9 files/file1.txt

aws s3 sync files s3://s3-bucket-name-drago080622/files/

aws s3 ls s3://s3-bucket-name-drago080622/files/


